EXPO_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyCf7JrjCC9o7hLEWG6dcbW9rRz4voxtdEY
EXPO_PUBLIC_GOOGLE_DIRECTIONS_KEY=AIzaSyCqPrRW_GUsZ2D00uTEXsGGPkULbXiIsTY
EXPO_PUBLIC_API_URL=https://72c7-2806-10be-9-a493-1bb-f485-90e7-3193.ngrok-free.app