EXPO_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyCf7JrjCC9o7hLEWG6dcbW9rRz4voxtdEY
EXPO_PUBLIC_GOOGLE_DIRECTIONS_KEY=AIzaSyCqPrRW_GUsZ2D00uTEXsGGPkULbXiIsTY
EXPO_PUBLIC_API_URL=https://705f-2806-10be-9-a493-3005-8b1c-8a8b-c1a7.ngrok-free.app